text, tspan {
	font-size: .8rem;
}
.card-number {
	font-size: 1.4rem;
}

.card-title {
	font-size: 1.4rem;
}


$dark-blue: #0b132b;
$cream: #fdf2ce;
$light-cream: #f1faee;
$turquoise: #00a896;


.cards-wrapper {
  background-color: $dark-blue;
  color: $light-cream;
  font-size: 2rem;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	height: calc(1080px / 1.5);
	overflow: scroll;
	h1 { 
		font-size: 2rem; 
		margin: 0; 
		+ p { font-size: 1.2rem; margin-top: 0;}
	}
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
	margin: 0 -2rem;
}

.card-item {
  background-color: $cream;
  border-radius: .5rem;
  color: black;
  flex: 0 1 20%;
  margin: .4rem;
  padding: .6rem;
  position: relative;
  text-align: left;
  p {
    border-top: 4px solid $turquoise;
		color: $dark-blue;
		font-size: .9rem;
		letter-spacing: -0.02rem;
    line-height: 1.3;
    padding: .4rem .2rem;
		margin: .6rem 0 .1rem;
		strong {
			font-size: .8rem;
		}
	}
	&.medium {
		.card-number { background-color: #457b9d; }
		p { border-top-color: #457b9d;}
	}
	&.high {
		.card-number { background-color: #c0392b; }
		p { border-top-color: #c0392b;}
	}
}
.card-head {
  align-items: flex-start;
  display:flex;
  position: absolute;
  top: 0;
  left: 1.6rem;
  .card-number {
    background-color: $turquoise;
    border-radius: 0 0 .1rem .1rem;
    color: $light-cream;
    font-size: 1.2rem;
    padding: .4rem .5rem;
  }
   h2 {
    color: $light-cream;
    font-size: 1.2rem;
    margin: .8rem;
  }
}

.card-image {
  background-color: $dark-blue;
  border-radius: .2rem;
  min-height: 110px;
  padding: 2.5rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img, svg {
    max-height: 110px;
   }
}